# BTTool

./: .gitignore  output.txt  pom.xml
BT-Flink/: pom.xml
BT-Flink/src/main/avro/: ComplexPayloadAvro.avsc
BT-Flink/src/main/java/com/bttool/: App.java  SourceFunctionE.java
BT-Flink/src/main/java/com/bttool/dataStream/: DataStreamAllroundTestJobFactory.java  DataStreamAllroundTestProgram.java  Event.java  FailureMapper.java  SemanticsCheckMapper.java  SequenceGeneratorSource.java  SlidingWindowCheckMapper.java
BT-Flink/src/main/java/com/bttool/dataStream/artificialstate/: ArtificalOperatorStateMapper.java  ArtificialKeyedStateMapper.java  ComplexPayload.java  StatefulComplexPayloadSerializer.java
BT-Flink/src/main/java/com/bttool/dataStream/artificialstate/builder/: ArtificialListStateBuilder.java  ArtificialMapStateBuilder.java  ArtificialStateBuilder.java  ArtificialValueStateBuilder.java
BT-Flink/src/main/java/com/bttool/dataStream/eventTime/: EventTimeDemo01.java  TimeStreaming.java
BT-Flink/src/main/java/com/bttool/dataStream/iterator/: IteratorStreaming.java
BT-Flink/src/main/java/com/bttool/dataset/: DataSetAllroundTestProgram.java  Demo1.java  Generator.java
BT-Flink/src/main/java/com/bttool/debugging/metrics/: CounterMyMapper.java  GaugeMyMapper.java  HistogramDropWizardMyMapper.java  HistogramMyMapper.java  MeterDropWizardMyMapper.java  MeterMyMapper.java
BT-Flink/src/main/java/com/bttool/model/: EModel.java
BT-Flink/src/main/java/com/bttool/table/: TableDemo.java  TableResouce.java  TableStreamingDemo.java
BT-Flink/src/main/resource/: log4j.properties
BT-Hbase/: pom.xml
BT-Hbase/src/main/java/com/bttool/hbase/: HBaseTest.java  HbaseModel.java
BT-Hbase/src/main/java/model/: PeopleInfo.java
BT-Hbase/src/test/com/bttool/hbase/: HBaseTestTest.java
BT-JAVA18/: pom.xml
BT-JAVA18/src/: java18.md
BT-JAVA18/src/main/java/com/bttool/datetime/: InstantDemo.java  LocalDateDemo.java  LocalTimeDemo.java
BT-JAVA18/src/main/java/com/bttool/jvm/: OutMemory.java
BT-JAVA18/src/main/java/com/bttool/kafka/: KafkaDemo01.java
BT-JAVA18/src/main/java/com/bttool/lock/: InitLock.java
BT-JAVA18/src/main/java/com/bttool/model/: UserModel.java
BT-JAVA18/src/main/java/com/bttool/stream/: StreamDemo1.java
BT-Spark/: pom.xml
BT-Spark/src/main/scala/com/bttool/spark/operator/keyvaluetransformation/: Demo10SubtractTransfermation.scala  Demo11SampleTransfermation.scala  Demo12CacheTransfermation.scala  Demo13MapValuesTransfermation.scala  Demo14CombineByKeyTransfermation.scala  Demo15ReduceByKeyTransfermation.scala  Demo16PatitionTransfermation.scala  Demo1MapTransformation.scala  Demo2FlatMapTransfermation.scala  Demo3MapPartitionsTransfermation.scala  Demo4GlomTransfermation.scala  Demo5UnionTransfermation.scala  Demo6CartesianTransfermation.scala  Demo7GroupByTransfermation.scala  Demo8FilterTransfermation.scala  Demo9DistinctTransfermation.scala
BT-Spark/src/main/scala/com/bttool/spark/sparkstreaming/: JobScheduler.md  StreamingContext.md
BTNetty/: pom.xml
BTNetty/src/main/java/com/bttool/client/: EchoClient.java
BTNetty/src/main/java/com/bttool/handler/: EchoClientHandler.java  EchoServerHandler.java
BTNetty/src/test/java/com/bttool/: AppTest.java
forurl/: pom.xml
forurl/src/main/java/com/douyu/forurl/: ForurlApplication.java  Swagger2.java
forurl/src/main/java/com/douyu/forurl/controller/: RoomController.java
forurl/src/main/java/com/douyu/forurl/model/: ResponseBackResult.java
forurl/src/main/java/com/douyu/forurl/service/: RoomService.java
forurl/src/main/java/com/douyu/forurl/urlMain/: MainClass.java
forurl/src/main/java/com/douyu/forurl/webMagic/: WebMagic.java
forurl/src/main/resources/: application.properties
forurl/src/test/java/com/douyu/forurl/: ForurlApplicationTests.java
output/1a442c9a6375c3d14a554426fef7d2c4/chk-24/: 18feba59-ec66-4e0d-ac25-8d03dc9b01fa  1e687235-8b7d-4438-9fa9-a01590fc21cd  227ee910-c056-47c8-9828-58ceed213cfe  352c9275-0279-4008-b9f5-b4216a239f13  4191beca-27b3-44d5-b0ad-166c64818c6b  42d742e9-1391-41b4-899d-86229ae6815e  4a3251bd-e086-41a7-b38d-e14088cecb37  _metadata
output/1a442c9a6375c3d14a554426fef7d2c4/chk-25/: f779411e-336e-4034-987c-0a4a1974b1f0
output/37d3472012f70c8fa27280f12a373854/chk-47/: 029e5fa5-a083-4068-b393-717cc687d033  0359a66e-2af5-49f9-a926-41fe47c0902b  07406faa-e364-4bc6-b448-dfefac35ff4d  15be8a1e-f489-44d4-82b7-2c1e1bce0143  1e4c0794-6c62-4bcb-ab74-46a6a0157f7a  4de498ae-aec3-4a90-9cad-b139960f4b96  711bb095-7eea-435e-8d75-77f16c9cf9d5  _metadata
output/547a62c2bc550dd877ed60b57f1cb07e/chk-26/: 28d37c65-571c-4b4c-8d39-473d156448bb  2e3e41b3-2fdb-4b9a-a06f-333880fd308a  5965f992-6725-4a7b-a977-ff671efdbbe7  84bdb4e5-0a42-436e-b58f-44125fc52f11  8b83d2d4-f8a3-4efc-bf3c-19d2de23639e  _metadata  e63e1c8f-7159-4157-ae9d-29278cfe1d40
output/a055e11508cdc3cdf3462ceeecf05e5a/chk-5/: 0d599a8c-3955-40d9-9d95-0baf3665a68f  6450a896-3a52-410f-bd7e-43754f2e1b94  81a1664b-985f-4ab6-bab0-ff4a047fd116  8853017e-a884-4916-ba28-2922e4f0a518  96fefad3-48e6-499b-ae07-b4550cff8812  9dd93b2a-883f-4cd9-af13-efa83b172392  _metadata  afd82572-b17c-4160-b4b4-5eac566021fe  e35082b3-bcb5-487f-8907-cc61e0efa764  ea636aed-024e-409c-b44d-579c6f21b290
output/a055e11508cdc3cdf3462ceeecf05e5a/chk-6/: 38f3c533-d95a-49e5-961f-d29ab9bc80b7  5e0db326-3b43-4dd9-9ea4-b039b7f4e7c8  81be2b1c-d3af-4be0-97e8-74342da81e06  bd80f96c-2008-4596-8f38-1b7a6b419001  cd359e70-399a-4890-9d8c-8b93932b0f45  e2aef0cc-7f4e-4f13-b007-20919cfd94dc  f12b0d2b-f18b-4979-bad2-b699e9815a56
webmagic/: pom.xml
webmagic/src/main/java/webMagic/: App.java  BeginGuess.java  StatusModel.java  WebMagic.java  WebMagic2.java  WebMagic3.java  WebMagic4.java  WebMagic5.java
webmagic/src/main/java/webSocket/: Boot.java  Boot1.java  Encode.java  KeyAd.java  KeyFrame.java  SocketClient.java
webmagic/src/main/java/webUnit/: WebUnit.java
webmagic/src/main/resource/: douyu.js  listen.py  listen01.py  log4j.properties  logback.xml
webmagic/src/test/java/webMagic/: AppTest.java
(+5 files in other folders)
